<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <link rel=stylesheet href="js/jquery-mobile/jquery.mobile-1.3.2.css">
        <link rel=stylesheet href="css/elections.css">
        <script src="js/jquery-1.8.3.js"></script>
        <!--script src="js/jquery-mobile/jquery.mobile-1.3.2.js"></script-->
        <script src="js/app-config.js"></script>
        <script src="js/report-data.js"></script>
        <script src="js/local-data.js"></script>
        <script src="js/google-auth.js"></script>
        <script src="js/remote-data.js"></script>
        <script src="js/unsent-data-handler.js"></script>        
        <script src="js/page-splash.js"></script>
        <script src="js/page-legal.js"></script>
        <script src="js/page-site.js"></script>
        <script src="js/page-task.js"></script>
        <script src="js/page-noon-participation.js"></script>
        <script src="js/page-closing-participation.js"></script>
        <script src="js/page-final-results.js"></script>
        <script src="js/page-final-results-capture.js"></script>
        <script src="js/page-report-incident.js"></script>
        <title>Elections monitor</title>
    </head>
    <body>
        <div class="app" id="electionsapp" style="visibility:hidden;">
        	<div id="page-splash" data-role="page">
                <div data-role="popup" id="splash-data-load-error">
                    <div data-role="header">
                        <h2>Error loading data</h2>
                    </div>
                    <div data-role="content">
                        <p>Error loading data. Please try again later.</p>
                        <a href="#" data-role="button" data-rel="back">Try again</a>
                    </div>
                </div>                  	
        	</div><!-- page-splash -->

        	<div id="page-legal" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1>Terms and conditions</h1>
		        </div>      
		        <div data-role="content" class="ui-content">
		        	<div id="legalText"></div>
		        	<button id="legal-accept"  data-icon="arrow-r" data-iconpos="right">Accept and continue</button>
		        </div>  	
        	</div><!-- page-legal -->
        	
            <div id="page-site" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1>Select voting site</h1>
		            <button id="voting-sites-refresh" data-icon="refresh" class="ui-btn-right">Refresh</button>
		        </div>
                <div data-role="content" class="ui-content">
                    <div id="div-submit-unsent-from-site" style="display:none">
                        <button id="submit-unsent-from-site" data-theme="e">Submit unsent results</button>
                    </div>
                    <br>		 
                    <div id="site-sorting-button-group">
                        <div data-role="controlgroup" data-type="horizontal" style="text-align:center;">
                            <a href="#" data-role="button" id="site-sort-by-id">Sort by id</a>
                            <a href="#" data-role="button" id="site-sort-by-distance">Sort by distance</a>
                        </div>                    
                    </div>
					<ul id="voting-site-list" data-role="listview" data-inset="true" data-filter="true">
					</ul>		        
				</div>

                <div data-role="popup" id="site-data-load-error">
                    <div data-role="header">
                        <h2>Error loading data</h2>
                    </div>
                    <div data-role="content">
                        <p>Data error message</p>
                        <a href="#" data-role="button" data-rel="back">Close</a>
                    </div>
                </div>          

                <div data-role="popup" id="site-data-send-error">
                    <div data-role="header">
                        <h2>Error sending data</h2>
                    </div>
                    <div data-role="content">
                        <p>Data error message</p>
                        <a href="#" data-role="button" data-rel="back">Close</a>
                    </div>
                </div>
		    </div><!-- page-site -->
		    
		    <div id="page-task" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1 id="page-task-title">Select task</h1>
                    <a href="#" data-icon="back" data-rel="back">Back</a>
                    <a href="#page-site" data-icon="home">Home</a>
		        </div>
	 
		        <div data-role="content" class="ui-content">
                    <div id="div-submit-unsent-from-task" style="display:none">
                        <button id="submit-unsent-from-task" data-theme="e">Submit unsent results</button>
                    </div>
                    <br>		                                        
					<ul id="task-list" data-role="listview" data-inset="true" data-filter="false">
					    <li data-name="page-noon-participation"><a href="#">Noon participation</a></li>
					    <li data-name="page-closing-participation"><a href="#">Closing participation</a></li>
					    <li data-name="page-final-results"><a href="#">Final results</a></li>
					    <li data-name="page-final-results-capture"><a href="#">Final results (capture)</a></li>
					    <li data-name="page-report-incident"><a href="#">Report incident</a></li>
					</ul>		        
				</div>
				
                <div data-role="popup" id="task-data-send-error">
                    <div data-role="header">
                        <h2>Error sending data</h2>
                    </div>
                    <div data-role="content">
                        <p>Error while sending data to server. Data is stored locally, so you try sending it later.</p>
                        <a href="#" data-role="button" data-rel="back">Close</a>
                    </div>
                </div>                
		    </div><!-- page-task -->
		    
		   	<div id="page-noon-participation" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1 id="page-noon-participation-title">Noon participation</h1>
                    <a href="#" data-icon="back" data-rel="back">Back</a>
                    <a href="#page-site" data-icon="home">Home</a>                    
		        </div>
	 
		        <div data-role="content" class="ui-content">
                    <label for="result-noon-participation">Voted</label>
					<input type="number" data-clear-btn="false" id="result-noon-participation" value="">	
                    <br>		
                    <button id="submit-noon-participation"  data-icon="arrow-r" data-iconpos="right">Submit</button>
				</div>		
		    </div><!-- page-noon-participation -->
		    
		    <div id="page-closing-participation" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1 id="page-closing-participation-title">Closing participation</h1>
                    <a href="#" data-icon="back" data-rel="back">Back</a>
                    <a href="#page-site" data-icon="home">Home</a>                    
		        </div>
	 
		        <div data-role="content" class="ui-content">
                    <label for="closing-participation-registered">Registered</label>
                    <input type="number" data-clear-btn="false" id="closing-registered" value="">

                    <label for="closing-participation-voted">Voted</label>
                    <input type="number" data-clear-btn="false" id="closing-voted" value="">

                    <label for="closing-participation-valid-votes">Valid votes</label>
                    <input type="number" data-clear-btn="false" id="closing-valid-votes" value="">

                    <label for="closing-participation-invalid-votes">Invalid votes</label>
                    <input type="number" data-clear-btn="false" id="closing-invalid-votes" value="">
                    
                    <br>		
                    <button id="submit-closing-participation"  data-icon="arrow-r" data-iconpos="right">Submit</button>

                    <div data-role="popup" id="popup-wrong-site">
                        <div data-role="header">
                            <h2>Check</h2>
                        </div>
                        <div data-role="content">
                            <p>Registered voters warning</p>
                            <a href="#" data-role="button" data-rel="back" id="popup-wrong-site-yes">Yes</a>
                            <a href="#" data-role="button" data-rel="back" id="popup-wrong-site-no">No</a>
                        </div>
                    </div>                    
				</div>
		    </div><!-- page-closing-participation -->
		    
			<div id="page-final-results" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1 id="page-final-results-title">Final results</h1>
                    <a href="#" data-icon="back" data-rel="back">Back</a>
                    <a href="#page-site" data-icon="home">Home</a>                    
		        </div>
	 
		        <div data-role="content" id="final-results" class="ui-content">
                    <div id="final-results-container">
                    </div>
                    <br>
                    <button id="submit-final-results"  data-icon="arrow-r" data-iconpos="right">Submit</button>
				</div>
                
                <div data-role="popup" id="final-data-load-error">
                    <div data-role="header">
                        <h2>Error loading data</h2>
                    </div>
                    <div data-role="content">
                        <p>Error loading data. Please try again later.</p>
                        <a href="#" data-role="button" data-rel="back">Try again</a>
                    </div>
                </div>                              
		    </div><!-- page-final-results -->
		    
            <div id="page-final-results-capture" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1 id="page-final-results-capture-title">Final results (capture)</h1>
                    <a href="#" data-icon="back" data-rel="back">Back</a>
                    <a href="#page-site" data-icon="home">Home</a>                    
		        </div>
	 
		        <div data-role="content" id="final-results" class="ui-content">
                    <button id="take-final-results-photo">Take photo</button>
                    <a data-role="button" id="send-final-results-via-email">Send email</a>
                    <button id="final-results-capture-done">Done</button>
				</div>
		    </div><!-- page-final-results-capture -->
            
			<div id="page-report-incident" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1 id="page-report-incident-title">Report incident</h1>
                    <a href="#" data-icon="back" data-rel="back">Back</a>
                    <a href="#page-site" data-icon="home">Home</a>                    
		        </div>
	 
		        <div data-role="content" class="ui-content">
                    <button id="take-incident-photo">Take photo</button>
                    <a data-role="button" id="send-incident-via-email">Send email</a>
                    <button id="report-incident-done">Done</button>                    
				</div>				
		    </div><!-- page-report-incident -->		  
		</div><!-- app -->
	            
        <!-- Phonegap initialization -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>		
    </body>
</html>
