<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <link rel=stylesheet href="js/jquery-mobile/jquery.mobile-1.3.2.css">
        <link rel=stylesheet href="css/elections.css">
        <script src="js/jquery-1.8.3.js"></script>
        <script src="js/jquery-mobile/jquery.validate.js"></script>
        <!--script src="js/jquery-mobile/jquery.mobile-1.3.2.js"></script-->
        <script src="js/app-config.js"></script>
        <script src="js/report-data.js"></script>
        <script src="js/initiatives-data.js"></script>
        <script src="js/local-data.js"></script>
        <script src="js/google-auth.js"></script>
        <script src="js/remote-data.js"></script>
        <script src="js/unsent-data-handler.js"></script>        
        <script src="js/page-splash.js"></script>
        <script src="js/page-legal.js"></script>
        <script src="js/page-initiatives.js"></script>
        <script src="js/page-site.js"></script>        
        <script src="js/page-task.js"></script>
         <script src="js/page-form.js"></script>
        <script src="js/page-photo.js"></script>
     
        <title>Free and Fair</title>
    </head>
    <body >
        <div class="app" id="electionsapp" style="visibility:hidden;">
        	<div id="page-splash" data-role="page">
                <div data-role="popup" id="splash-data-load-error">
                    <div data-role="header">
                        <h2>Error loading data</h2>
                    </div>
                    <div data-role="content">
                        <p>Error loading data. Please try again later.</p>
                        <a href="#" data-role="button" data-rel="back">Try again</a>
                    </div>
                </div>                  	
        	</div><!-- page-splash -->

        	<div id="page-legal" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1>Warning</h1>
		        </div>      
		        <div data-role="content" class="ui-content">
		        	<div id="legalText">Warning text</div>
		        	<button id="legal-accept"  data-icon="arrow-r" data-iconpos="right">Accept and continue</button>
		        </div>
        	</div><!-- page-legal -->
        	
            <div id="page-site" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1>  </h1>
		        <div id="div-refresh">    <button id="voting-sites-refresh" data-icon="refresh" class="ui-btn-right">Refresh</button>
		       </div>
		       </div>
                <div data-role="content" class="ui-content">
                	  <div align="center"><h2>Select a place</h2></div>
                    <div id="div-submit-unsent-from-site" style="display:none">
                        <button id="submit-unsent-from-site" data-theme="e">Submit unsent results</button>
                    </div>		 
                    <div id="site-sorting-button-group" style="display:none">
        
                            <a href="#" data-role="button" id="site-sort-by-id" style="height:30px; margin-bottom:3px; vertical-align:middle">Sort by id</a>
                            <a href="#" data-role="button" id="site-sort-by-distance" style="height:30px; margin-bottom:3px; vertical-align:middle">Sort by distance</a>                
                    </div>
                    <br/>
					<ul id="voting-site-list" data-role="listview" data-inset="true" data-filter="true">
					</ul>		        
				</div>

                <div data-role="popup" id="site-data-load-error">
                    <div data-role="header">
                        <h2>Error loading data</h2>
                    </div>
                    <div data-role="content">
                        <p>Data error message</p>
                        <a href="#" data-role="button" data-rel="back">Close</a>
                    </div> 
                </div>          

                <div data-role="popup" id="site-data-send-error">
                    <div data-role="header">
                        <h2>Error sending data</h2>
                    </div>
                    <div data-role="content">
                        <p>Data error message</p>
                        <a href="#" data-role="button" data-rel="back">Close</a>
                    </div>
                </div>
		    </div><!-- page-site -->
		    
		                <div id="page-initiatives" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		           	 <h1> </h1> 
		          <div id="div-refresh-pinit">  <button id="initiatives-refresh" data-icon="refresh" class="ui-btn-right">Refresh</button> </div>
		        </div>
                <div data-role="content" class="ui-content">	
                	 <div align="center"><h2 id="page-initiative-title">Select initiative</h2></div>
					<ul id="initiatives-list" data-role="listview" data-inset="true" data-filter="true">
					</ul>	 	        
				</div>
                <div data-role="popup" id="initiatives-load-error">
                    <div data-role="header">
                        <h2>Error loading data</h2>
                    </div>
                    <div data-role="content">
                        <p>Data error message</p>
                        <a href="#" data-role="button" data-rel="back">Close</a>
                    </div>
                </div>          

                <div data-role="popup" id="initiatives-data-send-error">
                    <div data-role="header">
                        <h2>Error sending data</h2>
                    </div>
                    <div data-role="content">
                        <p>Data error message</p>
                        <a href="#" data-role="button" data-rel="back">Close</a>
                    </div>
                </div>
		    </div><!-- page-initiatives -->
		    
		    <div id="page-task" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		         <h1>   </h1>
                    <a href="#page-site" data-icon="home">Places</a>
              <div id="div-refresh-ptasks"> <button id="tasks-refresh" data-icon="refresh" class="ui-btn-right">Refresh</button>
		     </div>
		        </div>
	 
		        <div data-role="content" class="ui-content">
		        	 
		        	  <div align="center"><h2 id="page-task-title">Select task</h2></div>
                    <div id="div-submit-unsent-from-task" style="display:none">
                        <button id="submit-unsent-from-task" data-theme="e">Submit unsent results</button>
                    </div>
                    <br>		                                        
					<ul id="task-list" data-role="listview" data-inset="true" data-filter="false">
							</ul>		        
				</div>
				
                <div data-role="popup" id="task-data-send-error">
                    <div data-role="header">
                        <h2>Error sending data</h2>
                    </div>
                    <div data-role="content">
                        <p>Error while sending data to server. Data is stored locally, so you try sending it later.</p>
                        <a href="#" data-role="button" data-rel="back">Close</a>
                    </div>
                </div>                
		    </div><!-- page-task -->
		    
      		                <div id="page-form" data-role="page" data-cache="false">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1> </h1>
		             <a href="#page-site" data-icon="home">Places</a>
		           <a href="#page-task" id="back" data-icon="back" data-rel="back" class="ui-btn-right" >Tasks</a>
                    
		        </div>
               	   
                <div data-role="content" class="ui-content">	
                <div align="center"><h2 id="page-form-site-title">Place</h2></div>
                <div align="center"><h2 id="page-form-title">Form</h2></div>
					<div id="form-page-content" data-role="content" data-inset="true">
					</div>	 	        
				</div>
                  

                <div data-role="popup" id="form-load-error">
                    <div data-role="header">
                        <h2>Error loading form</h2>
                    </div>
                    <div data-role="content">
                        <p>Data error message</p>
                        <a href="#" data-role="button" data-rel="back">Close</a>
                    </div>
                </div>          

                <div data-role="popup" id="form-data-send-error">
                    <div data-role="header">
                        <h2>Error sending data</h2>
                    </div>
                    <div data-role="content">
                        <p>Data error message</p>
                        <a href="#" data-role="button" data-rel="back">Close</a>
                    </div>
                </div>
		    </div><!-- page-form-->
  
            <div id="page-photo" data-role="page">
		        <div data-role="header" class="ui-header" data-position="fixed">
		            <h1> </h1>
		              <a href="#page-site" data-icon="back" data-rel="back">Places</a>     
                    <a href="#page-task" id="back" data-icon="back" data-rel="back" class="ui-btn-right" >Tasks</a>
                                
		        </div>
                <br/>
             <div align="center"><h2 id="page-photo-title">Take Photo</h2></div>
	           <div align="center" id="photo-init-title"><b>legal text</b></div>
	        
		        <div data-role="content" id="container-take-photo" class="ui-content">
                    <button id="take-photo">Take photo</button>
                    <a data-role="button" id="send-photo-via-email">Send email</a>
                    <button id="photo-capture-done">Done</button>
				</div>
		    </div><!-- page-photo -->  
		</div><!-- app -->
	            
        <!-- Phonegap initialization -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>		
    </body>
</html>
